<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - PPGCC05 - Engenharia De Software Empírica (001_CM)</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">PPGCC05 - Engenharia De Software Empírica (001_CM)</a></h1>
                <p>PPGCC05.001_CM</p>
                    <h2>
        [dataset] World of Code: An Infrastructure for Mining the Universe of Open Source VCS Data
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=729018">[dataset] World of Code: An Infrastructure for Mining the Universe of Open Source VCS Data</a> em quarta, 10 ago 2022, 20:10. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>


    <div>
        <h3>Arquivos e subpastas</h3>
        <div>

            <ul>
                <li><a href="content/WoC.pdf" title="Visualizar o arquivo WoC.pdf">WoC.pdf</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=17423">PPGCC05 - Engenharia De Software Empírica (001_CM)</a> por RODRIGO MONTEIRO DO NASCIMENTO em quarta, 10 ago 2022, 20:10</div>
            </div>
        </footer>
    </div>
</body>
</html>