<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - PPGCC11 - Desenvolvimento De Software Livre (001_CM)</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">PPGCC11 - Desenvolvimento De Software Livre (001_CM)</a></h1>
                <p>PPGCC11.001_CM</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=17425">PPGCC11 - Desenvolvimento De Software Livre (001_CM)</a>.
    </div>

    <div>
        <h3></h3>
        <ul>
            <li><a href="./Frum_Avisos_.1223381/index.html">Avisos (Fórum)</a></li>
        </ul>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
        <h3></h3>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=17425">PPGCC11 - Desenvolvimento De Software Livre (001_CM)</a> por RODRIGO MONTEIRO DO NASCIMENTO em quarta, 10 ago 2022, 20:09</div>
            </div>
        </footer>
    </div>
</body>
</html>