<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - PPGCC05 - Engenharia De Software Empírica (001_CM)</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">PPGCC05 - Engenharia De Software Empírica (001_CM)</a></h1>
                <p>PPGCC05.001_CM</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=17423">PPGCC05 - Engenharia De Software Empírica (001_CM)</a>.
    </div>

    <div>
        <h3></h3>
        <div>
            <p dir="ltr" style="text-align:left;"><strong style="font-size:0.9375rem;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';">Bem-vindos!</strong><br /></p>
<p dir="ltr" style="text-align:left;"></p>
<p dir="ltr"><strong><br /></strong></p>
<p dir="ltr"><strong>Atendimento ao Aluno </strong></p>
<p dir="ltr"></p>
<pre><code>Igor Scaliante Wiese
igor AT utfpr.edu.br | igor.wiese AT gmail.com | @IgorWiese (twitter) | <a href="http://www.igorwiese.com/">http://www.igorwiese.com</a></code></pre><br />

<p dir="ltr"><strong>Aula de Apresentação da disciplina </strong></p>

        </div>
        <ul>
            <li><a href="./Frum_Avisos_.1223346/index.html">Avisos (Fórum)</a></li>
        </ul>
        <hr>
        <h3>O que é uma pesquisa empírica?</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><strong>Nota de Aula</strong></p>
<p dir="ltr" style="text-align:left;">
    
</p>
        </div>
        <ul>
            <li><a href="./Arquivo_article_The_ABC_of_So..._.1305619/index.html">[article] The ABC of Software Engineering Research (Arquivo)</a></li>
            <li><a href="./Arquivo_book_Guide_to_Advance..._.1305645/index.html">[book] Guide to Advanced Empirical Software Engineering (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Como formular questões de pesquisa</h3>
        <div>
            <p dir="ltr" style="text-align:left;"><strong>Nota de Aula</strong></p><p dir="ltr" style="text-align:left;">

</p>
        </div>
        <ul>
            <li><a href="./URL_Planilha_com_Tema_e_quest..._.1332068/index.html">Planilha com Tema e questão de pesquisa (URL)</a></li>
        </ul>
        <hr>
        <h3>Revisão sistemática</h3>
        <ul>
            <li><a href="./Arquivo_Introduo_a_Reviso_sis..._.1348568/index.html">Introdução a Revisão sistemática - Fernando Kenji (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplos_de_Protocolo..._.1348571/index.html">Exemplos de Protocolos e Revisões sistemáticas (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Mineração de Repositórios</h3>
        <div>
            <strong>Notas de Aula<br /><br /></strong>

        </div>
        <ul>
            <li><a href="./Arquivo_dataset_The_Software_..._.1304848/index.html">[dataset] The Software Heritage Graph Dataset: Large-scale Analysis of Public Software Development History (Arquivo)</a></li>
            <li><a href="./Arquivo_dataset_World_of_Code..._.1304591/index.html">[dataset] World of Code: An Infrastructure for Mining the Universe of Open Source VCS Data (Arquivo)</a></li>
            <li><a href="./Arquivo_artigo_An_in-depth_st..._.1304569/index.html">[artigo] An in-depth study of the promises and perils of mining GitHub (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Estudos Qualitativos</h3>
        <div>
            <strong>Notas de Aula</strong><br />

        </div>
        <ul>
            <li><a href="./Arquivo_Exemplo_Script_de_ent..._.1373374/index.html">Exemplo Script de entrevista (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplo_de_CodeBook_.1373376/index.html">Exemplo de CodeBook (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Entrega do artigo</h3>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=17423">PPGCC05 - Engenharia De Software Empírica (001_CM)</a> por RODRIGO MONTEIRO DO NASCIMENTO em quarta, 10 ago 2022, 20:10</div>
            </div>
        </footer>
    </div>
</body>
</html>